<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b07560253424abcbcd727fd9e6afd98" Name="Diagram1">
        <EntityTypeShape EntityType="FilmsStorageDBModel.Genre" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsStorageDBModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsStorageDBModel.Film" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="FilmsStorageDBModel.FK_Film_Genre" />
        <AssociationConnector Association="FilmsStorageDBModel.FK_Film_User" />
        <EntityTypeShape EntityType="FilmsStorageDBModel.v_Films" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>